{
    "name": "MVVM.Binding.Examples",
    "references": [
        "MVVM.Binding",
        "MVVM.Core",
        "MVVM.Extension",
        "UniRx",
        "Utils"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}